<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./animaciones.css" />
    <link rel="stylesheet" href="./mediaqueries.css" />
    <link rel="icon" href="./assets/logoG.png" />

    <title>Gabriel Torrez</title>
  </head>
  <body>
    <header>
      <a class="gaby" href="#"> { gaby }</a>
      <nav>
        <img src="./assets/icon-menu.svg" alt="" class="menu-icon1 activo" />

        <ul class="navbar-list">
          <li><a class="navbar-link" href="#">Sobre mi</a></li>
          <li><a class="navbar-link" href="#">Skills</a></li>
          <li><a class="navbar-link" href="#">Proyectos</a></li>
        </ul>
        <div class="overlay"></div>
      </nav>
    </header>
    <section class="sectionHero">
      <div class="divTitulo">
        <span class="spanTitulo"> Hola!👋,soy</span>
        <h1 class="h1Titulo">Gabriel Torrez.</h1>
        <span class="spanTitulo">Estudiante de Programación.</span>
        <div class="divBtnsHero">
          <a class="aHero">
            <img
              src="./assets/contactame.png"
              alt="logoContactame"
              class="contactameLogo"
            />
            Contáctame
          </a>
          <a class="aHero">
            <img
              src="./assets/descargar.png"
              alt="logoDescargarCv"
              class="descargarCv"
            />
            Descargar CV
          </a>
        </div>
      </div>
      <ul class="ulBtnsContacto">
        <li>
          <a href="https://github.com/gabriel-1993" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/gabriel-torrez-330273238"
            target="_blank"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-square-phone"></i>
          </a>
        </li>
        <div class="divDecoration"></div>
      </ul>
    </section>
    <section id="sectionSobreMi">
      <div class="divTitulos">
        <h2 class="fontNegrita text4x1">Sobre mí</h2>
        <span class="spanText">Quién soy</span>
      </div>
      <div class="divDown">
        <p class="pSobreMi">
          <span class="fontNegrita">Desarrollador Front-End y estudiante </span
          >, apasionado por el aprendizaje de este increible oficio. Me encanta
          crear sitios web que brinden una experiencia de usuario única y
          satisfactoria. Soy estudiante de la Universidad de La Punta, estoy
          cursando la Tec.Desarrollo de Software, soy una persona responsable y
          comprometida con mi trabajo. Constantemente estoy aprendiendo nuevas
          tecnologías y herramientas para mejorar mis habilidades. Si tiene
          alguna pregunta o algun comentario no dude en
          <a href="#contactame" class="fontNegrita aContactame"
            >contactarme.
            <i class="fa-solid fa-arrow-pointer"></i>
          </a>
        </p>
      </div>
      <div class="divHabilidades">
        <div class="divTitulosHab">
          <h2 class="fontNegrita text4x1">Habilidades</h2>
          <span class="spanText">Mis conocimientos</span>
        </div>
        <div class="slider">
          <div class="slide-track">
            <div class="slide">
              <img src="./assets/html.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/css.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/js.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/java.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/git.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/html.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/css.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/js.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/java.png" alt="" />
            </div>
            <div class="slide">
              <img src="./assets/git.png" alt="" />
            </div>
          </div>

          <div class="divCardHab html"></div>
          <div class="divCardHab css"></div>
          <div class="divCardHab js"></div>
          <div class="divCardHab java"></div>
          <div class="divCardHab git"></div>
        </div>
      </div>
      <div class="divTrayectoria">
        <div class="divTitulosHab">
          <h2 class="fontNegrita text4x1">Mi trayectoria.</h2>
          <span class="spanText">Como estudiante</span>
        </div>
        <div class="divEducacion">
          <h3 class="h3Educacion">
            <i class="fa-solid fa-graduation-cap"></i>Educación
          </h3>
          <div class="divTiempo">
            <ol>
              <li>
                <div class="divLineal">
                  <i class="fa-regular fa-calendar-check"></i>
                  <div class="divDecoration2"></div>
                </div>
                <p>Bootcamp NUCBA</p>
                <span>Agosto 2022 - Enero 2022</span>
                <p>Desarrollo Web Front End</p>
              </li>
              <li>
                <div class="divLineal">
                  <i class="fa-regular fa-calendar-check"></i>
                  <div class="divDecoration2"></div>
                </div>
                <p>Argentina Programa</p>
                <span>Marzo 2023 - Junio 2023</span>
                <p>Desarrollo Web Front End</p>
              </li>
              <li>
                <div class="divLineal">
                  <i class="fa-regular fa-calendar-check"></i>
                  <div class="divDecoration2"></div>
                </div>
                <p>Universidad de La Punta</p>
                <span>Marzo 2023 - Cursando Online</span>
                <p>Tecnicatura en Desarrollo de Software</p>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <section id="sectionProyectos">
      <div class="divTitulos">
        <h2 class="fontNegrita text4x1">Mis Proyectos</h2>
        <span class="spanText">Algunos de mis proyectos</span>
      </div>
      <div class="divContenedorProyectos">
        <div class="divProyecto">
          <div class="divTextProyecto">
            <h3 class="text4x1">Agencia de Viajes</h3>
            <p class="pProyecto">
              Permite ver los distintos destinos ofrecidos,modificar la cantidad
              desde el carrito, filtrar por categorias, renderizacion de
              destinos, menu responsive y carro de compras a travez de
              JavaScript y datos en LocalStorage.
            </p>
            <ul class="ulLenguajes">
              <li class="liLenguaje">HTML</li>
              <li class="liLenguaje">CSS</li>
              <li class="liLenguaje">JavaScript</li>
            </ul>
            <div class="divEnlacesProyecto">
              <a
                href="https://github.com/gabriel-1993/WebHtmlCssJavaScript"
                target="_blank"
                ><i class="fa-brands fa-github githubproyect"></i
              ></a>
              <a
                href="https://web-html-css-java-script.vercel.app/"
                target="_blank"
                ><i class="fa-solid fa-globe"></i>
              </a>
            </div>
          </div>
          <img
            src="./assets/WebViajes.PNG"
            alt="imagenProyectoViajes"
            class="imgProyecto"
          />
        </div>
        <div class="divProyecto">
          <div class="divTextProyecto">
            <h3 class="text4x1">Calculadora</h3>
            <p class="pProyecto">
              Permite realizar las operaciones basicas de cualquier calculadora.
              Tambien es responsive.
            </p>
            <ul class="ulLenguajes">
              <li class="liLenguaje">HTML</li>
              <li class="liLenguaje">CSS</li>
              <li class="liLenguaje">JavaScript</li>
            </ul>
            <div class="divEnlacesProyecto">
              <a
                href="https://github.com/gabriel-1993/FrontendMentor/tree/main/6(calculadora)"
                target="_blank"
                ><i class="fa-brands fa-github githubproyect"></i
              ></a>
              <a
                href="https://frontendchallenges-five.vercel.app/6(calculadora)/index.html"
                target="_blank"
                ><i class="fa-solid fa-globe"></i>
              </a>
            </div>
          </div>
          <img
            src="./assets/calculadora.PNG"
            alt="imagenProyectoViajes"
            class="imgProyecto"
          />
        </div>
        <div class="divProyecto">
          <div class="divTextProyecto">
            <h3 class="text4x1">To do List</h3>
            <p class="pProyecto">
              Permite ingresar tareas pendientes, eliminarlas de a una, limpiar
              toda la lista, persiste las tareas en el LocalStorage de modo que
              al cerrar la app o el navegador quedan guardadas .
            </p>
            <ul class="ulLenguajes">
              <li class="liLenguaje">HTML</li>
              <li class="liLenguaje">CSS</li>
              <li class="liLenguaje">JavaScript</li>
            </ul>
            <div class="divEnlacesProyecto">
              <a
                href="https://github.com/gabriel-1993/FrontendMentor/tree/main/9(todoList)"
                target="_blank"
                ><i class="fa-brands fa-github githubproyect"></i
              ></a>
              <a
                href="https://frontendchallenges-five.vercel.app/9(todoList)/index.html"
                target="_blank"
                ><i class="fa-solid fa-globe"></i>
              </a>
            </div>
          </div>
          <img
            src="./assets/todolist.PNG"
            alt="imagenProyectoViajes"
            class="imgProyecto"
          />
        </div>
      </div>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
